# Most likely the location of the executable and user data directory
EXECUTABLE_PATH = C:/Users/<name>/AppData/Local/Google/Chrome SxS/Application/chrome.exe
USER_DATA_DIR = C:/Users/<name>/AppData/Local/Google/Chrome SxS/User Data
COMPANY_NAME =
